Image Manipulation/ImageTransformGUI/Window1.xaml

<Window x:Class="ImageTransformGUI.Window1"
	xmlns:MyNamespace="clr-namespace:ImageTransformGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Image Transform" Height="500" Width="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26*" />
			<RowDefinition Height="436*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="152*" />
			<ColumnDefinition Width="726*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open Transform File" Click="OpenFile_Click" />
				<MenuItem Header="Open Image File" Click="OpenImageFile_Click" />
			</MenuItem>
		</Menu>
		<ListBox Margin="10,12,10,213" Name="listOfConvls" Grid.Row="1" />
		<TabControl Grid.Column="1" Margin="10,12,8,16" Name="tabControl1" Grid.Row="1" />
		<Button Grid.Row="1" Height="23" Margin="19,0,22,186" Name="runConvloButton" VerticalAlignment="Bottom" Click="runConvloButton_Click">Run Convolution</Button>
        <GroupBox Grid.Row="1" Header="Image Sizing Options" Height="150" Margin="0,0,10,28" Name="groupBox1" VerticalAlignment="Bottom" Visibility="Collapsed">
            <StackPanel Height="109" Name="stackPanel1" Width="128">
                <RadioButton Height="16" Name="Keep_Original_Size" Width="120" Checked="Keep_Original_Size_Checked">Keep Original Size</RadioButton>
                <RadioButton Height="16" Name="Scale_To_Fit" Width="120">Scale To Fit</RadioButton>
                <RadioButton Height="16" Name="Scale_Prerportionatly" Width="120">Scale Prerportionatly</RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
